{
  "name": "irss-frontend",
  "version": "2.0.0",
  "description": "IRSS Dashboard - React UI",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.1",
    "zustand": "^4.4.1",
    "@tanstack/react-query": "^5.28.0",
    "@tanstack/react-table": "^8.13.2",
    "@tanstack/react-virtual": "^3.0.1",
    "react-hook-form": "^7.50.1",
    "zod": "^3.22.4",
    "@hookform/resolvers": "^3.3.4",
    "axios": "^1.6.5",
    "recharts": "^2.10.3",
    "d3": "^7.8.5",
    "react-dropzone": "^14.2.3",
    "react-pdf": "^7.7.1",
    "react-markdown": "^9.0.1",
    "date-fns": "^2.30.0",
    "tailwindcss": "^3.3.6",
    "lucide-react": "^0.372.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@types/node": "^20.10.6",
    "typescript": "^5.3.3",
    "vite": "^5.0.8",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.55.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "terser": "^5.27.0"
  }
}
